<html>
<head>
<style type="text/css">
div.menu {float:left}
div.menu a {display:block; width:60; visibility:hidden;}
div.menu:hover a {display:block; width:60; visibility:visible;}
a:link {font-family:Arial, Helvetica, sans-serif; 
 	   font-size:14px; color:#669999; text-decoration:none}
a:visited {font-family:Arial, Helvetica, sans-serif; 
           font-size:14px; color:#669999; text-decoration:none}
a:active {font-family:Arial, Helvetica, sans-serif; 
          font-size:14px; color:#669999; text-decoration:none}
a:hover {text-decoration:underline}
</style>
</head>

<body>
<div class="menu">Events
<a href="#">Speaking Engagements</a>
<a href="#">Appearances</a>
</div>

<div class="menu">Catalog
<a href="#">Books</a>
<a href="#">Other merchandise</a>
</div>

<div class="menu"> More Info
<a href="#">Contact Information</a>
<a href="#">Favorite Links</a>
</div>
</body>
</html>

